    log_format backendlog '$remote_addr -> $upstream_addr [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_user_agent"';
    access_log /var/log/nginx/backend-access.log backendlog;
    upstream backend {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
